# NomiCoseCitta

./: .gitignore  README.md  build.gradle  docker-compose-old.yml  docker-compose.yml  mysetup.js
Game-Round-Manager/: Dockerfile  Dockerfile-round  build.gradle  settings.gradle  waitingForRabbitAndMongodb.sh
Game-Round-Manager/src/main/java/model/builder/: GameBuilder.java
Game-Round-Manager/src/main/java/model/db/: DBManager.java
Game-Round-Manager/src/main/java/model/game/: Game.java  GameScores.java  GameSettings.java
Game-Round-Manager/src/main/java/model/request/: DisconnectRequest.java
Game-Round-Manager/src/main/java/model/round/: RoundManager.java
Game-Round-Manager/src/main/java/presentation/: PresentationException.java
Game-Round-Manager/src/main/java/presentation/deserializer/: AbstractJsonDeserializer.java  Deserializer.java  GameDeserializer.java  GameSettingsDeserializer.java  StartRequestDeserializer.java  UserDeserializer.java
Game-Round-Manager/src/main/java/presentation/serializer/: AbstractJsonSerializer.java  GameSerializer.java  GameSettingsSerializer.java  Serializer.java  UserSerializer.java
Game-Round-Manager/src/main/java/rabbit/: MessageType.java
Game-Round-Manager/src/test/java/: DeserializerTest.java  GameManagerTest.java
GameManagerService/: Dockerfile  Dockerfile-round  build.gradle  settings.gradle  waitingForRabbitAndMongodb.sh
GameManagerService/src/main/java/: GameManagerLauncher.java  GameManagerService.java  ServicesLauncher.java
GameManagerService/src/main/java/model/: Game.java  GameIDSupplier.java  GameManager.java  GameScores.java  GameSettings.java  GameState.java  JoinRequest.java  RoundState.java  RoundType.java  User.java
GameManagerService/src/main/java/model/builder/: GameBuilder.java  GameSettingsBuilder.java
GameManagerService/src/main/java/model/db/: DBManager.java
GameManagerService/src/main/java/model/game/: Game.java  GameIDSupplier.java  GameManager.java  GameScores.java  GameSettings.java  GameState.java  UserGameScore.java
GameManagerService/src/main/java/model/request/: JoinRequest.java  UserInLobbyRequest.java
GameManagerService/src/main/java/model/round/: Round.java  RoundManager.java  RoundScores.java  RoundStop.java  RoundTimer.java  RoundWords.java  (+4 more)
GameManagerService/src/main/java/presentation/: AbstractJsonDeserializer.java  AbstractJsonSerializer.java  Deserializer.java  GameDeserializer.java  GameSettingsDeserializer.java  GameSettingsSerializer.java  GameStatusSerializer.java  JoinRequestDeserializer.java  Presentation.java  Serializer.java  StartRequestDeserializer.java
GameManagerService/src/main/java/rabbit/: Consumer.java  Emitter.java  MessageType.java  RPCClient.java  RPCServer.java  SimpleConsumer.java
GameManagerService/src/test/java/: DeserializerTest.java  GameManagerTest.java  RoundManagerTest.java
NomiCoseCitta/: Dockerfile  build.gradle  settings.gradle  waitingForRabbit.sh
NomiCoseCitta/src/main/java/: Logger.java  WebService.java
NomiCoseCitta/src/main/java/rabbitMQ/: Consumer.java  Emitter.java  MessageType.java  RPCClient.java  RPCDeliverCallback.java
NomiCoseCitta/src/test/java/: MessageType.java  RPCServer.java  WebServiceTest.java
NomiCoseCitta/webroot/: game.html  index.html  settings.html  waitingRoom.html
NomiCoseCitta/webroot/js/: functions.js  gameFunctions.js  settingsFunction.js  waitingFunctions.js
RoundManagerService/: Dockerfile  build.gradle  settings.gradle  waitingForRabbit.sh  waitingForRabbitAndMongodb.sh
RoundManagerService/src/main/java/: RoundManagerLauncher.java
RoundManagerService/src/main/java/presentation/: Presentation.java
RoundManagerService/src/main/java/rabbit/: Consumer.java  Emitter.java  MessageType.java  RPCClient.java  RPCServer.java
WebService/: Dockerfile  build.gradle
WebService/src/main/java/: WebService.java
WebService/src/main/java/rabbitMQ/: Consumer.java  MessageType.java  RPCClient.java
WebService/webroot/: game.html  index.html
WebService/webroot/js/: gameFunctions.js  settingsFunction.js
userService/: Dockerfile  build.gradle  settings.gradle
userService/src/main/java/: UsersService.java
webService/: build.gradle  settings.gradle
webService/src/main/java/auctions/: Auction.java  AuctionHandler.java  AuctionNotFoundException.java  AuctionRepository.java  AuctionServiceVerticle.java  AuctionValidator.java
webService/webroot/: index.html
webService/webroot/js/: realtime-auctions.js
(+55 files in other folders)
