plugins {
    id 'io.vertx.vertx-plugin' version '1.2.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

vertx{
    mainVerticle='WebService'
}

dependencies {
    compile 'io.vertx:vertx-web:4.0.3'
    compile 'com.rabbitmq:amqp-client:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}