plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.mongodb:mongodb-driver-sync:4.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.rabbitmq:amqp-client:5.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}


//
//task(run, dependsOn: 'classes', type: JavaExec){
//    main = 'src.main.java.ServiceLauncher'
//    classpath = sourceSets.main.runtimeClasspath
//}

test {
    useJUnitPlatform()
}

//mainClassName = 'ServicesLauncher'
if(rootProject.hasProperty("classToExecute")){
    mainClassName = rootProject.property("classToExecute")
}
