plugins {
    id 'io.vertx.vertx-plugin' version '1.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

vertx{
    mainVerticle='auctions.AuctionServiceVerticle'
}
dependencies {
    compile "io.vertx:vertx-web:4.0.3"
    compile 'com.rabbitmq:amqp-client:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}